<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pasta">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView18"
            android:layout_width="319dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="111dp"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="50dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pasta" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView18"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Pasta Primavera with Italian Turkey Sausage"
            android:textColor="#FF5722"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="679dp"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="19dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textVieW24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="
TOTAL TIME   :  50 min\n
PREP TIME      :  20 min\n
COOK TIME     :  30 min\n
SERVINGS       :  8"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textVieW25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Ingredients"
                    android:textColor="#1B1515" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
=> 1 (16 ounce / 450 g) package uncooked farfalle pasta\n\n
=> 1 pound (450 g) hot Italian turkey sausage, cut into 1/2 inch (1 cm) slices\n\n
=> 1/2 cup (110 ml) olive oil, divided\n\n
=> 4 cloves garlic, diced\n\n
=> 1/2 onion, diced\n\n
=> 2 small zucchini, chopped\n\n
=> 2 small yellow squash, chopped\n\n
=> 6 roma (plum) tomatoes, chopped\n\n
=> 1 green bell pepper, chopped\n\n
=> 20 leaves fresh basil\n\n
=> 2 teaspoons (10 ml) chicken bouillon granules\n\n
=> 1/2 teaspoon (2 g) red pepper flakes\n\n
=> 1/2 cup (60 g) grated Parmesan cheese"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textVieW27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Instructions"
                    android:textColor="#1B1515" />

                <TextView
                    android:id="@+id/textVieW22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
=> Bring a large pot of lightly salted water to a boil. Place farfalle in pot and cook 8 to 10 minutes, until al dente; drain.\n\n
=> Place sausage in a large skillet over medium heat and cook until evenly brown; set aside. Heat 1/4 cup (60 ml) oil in skillet.\n\n
=> Stir in garlic and onion, and cook until tender. Mix in zucchini, squash, tomatoes, bell pepper and basil.\n\n
=> Dissolve bouillon in the mixture. Season with red pepper. Stir in remaining oil. Continue cooking 10 minutes.\n\n
=> Mix pasta, sausage and cheese into skillet. Continue cooking 5 minutes, or until heated through."
                    android:textColor="#1B1515" />


                <TextView
                    android:id="@+id/textVieW2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Nutritional Facts (Per Serving)"
                    android:textColor="#1B1515" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
420 calories, 16 g fat, 37 mg cholesterol, 521 mg sodium, 5 g fiber, 21 g protein.\n\n"
                    android:textColor="#1B1515" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>