<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThusDiet">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="THURSDAY DIET PLAN"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nBREAKFAST ( 7 - 8 AM)"
                android:textColor="#FF5722"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textVieW24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n
1 Cup Oats\n
2 Hard Boiled Eggs\n
2 Slices Turkey Bacon \n
Cinnamon\n
1 Cup Blueberries\n"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="SNACKS ( 10 - 11 AM)"
                android:textColor="#FF5722" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n
Shakeology\n
1 Banana\n
2 Tsp Natural Peanut Butter\n"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="LUNCH (12:30 - 1:30 PM)"
                android:textColor="#FF5722" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n
2 Cups Greens\n
1 Medium Tomatoes\n
3/4 Grilled Chicken\n
Strawberries\n
2 Tsp Honey\n
Mustard Dressing\n"
                android:textColor="#1B1515" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="SNACKS ( 4 - 5 AM)"
                android:textColor="#FF5722" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n
Apple\n
12 Almonds\n
2 Tsp Natural Peanut Butter\n"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textVieW2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="DINNER ( 7 - 8 AM)"
                android:textColor="#FF5722" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n
Chicken Fajita Toastados:\n
3/4 Cup Grilled Chicken\n
1/2 Cup Tomatoes\n
1/2 Cup Spinach\n
1 Whole Wheat Flat Bread\n
Flatbread Pizzas\n
2 Tsp Mozzarella Cheese"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="SNACKS"
                android:textColor="#FF5722" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n
3/4 Cup Greek Yogurt\n
2 Tsp Natural Peanut Butter\n"
                android:textColor="#000000"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>