<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Virbhadrasana_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/back"
            android:onClick="PoseDetection"
            android:text="DETECTED POSE"
            android:textSize="28dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="50dp"
            tools:ignore="MissingConstraints">

            <pl.droidsonroids.gif.GifImageView
                android:background="@drawable/warrior2"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView18"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="VIRBHADRASANA - 2"
            android:textColor="#FF5722"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="404dp"
            android:layout_height="268dp"
            android:layout_above="@+id/button3"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView12"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABOUT" />

                <TextView
                    android:id="@+id/textVieW25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1515"
                    android:text="This pose strengthens the arms, shoulders, thighs and back muscles, all in one go.\nThis pose is named after Veerabhadra, a fierce warrior, an incarnation of Lord Shiva.\nThe story of the warrior Veerabhadra, as all stories from Upanishads, has a moral that adds value to our life.\nVeera - vigorous, warrior, courageous; Bhadra - good, auspicious; Asana - Posture\nThe asana is pronounced as Vee- Ra- Bha- Dra-aasana."/>
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="METHOD"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textVieW27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1515"
                    android:text="
=> Stand straight with your legs wide apart by a distance of at least 3-4 feet.\n\n
=> Turn your right foot out by 90 degrees and left foot in by about 15 degrees.\n\n
=> Checkpoint: Is the heel of the right foot aligned to the center of the left foot?\n\n
=> Lift both arms sideways to shoulder height with your palms facing upwards.\n\n
=> Checkpoint: Are your arms parallel to the ground?\n\n
=> Breathing out, bend your right knee.\n\n
=> Checkpoint: Are your right knee and right ankle forming a straight line? Ensure that your knee does not overshoot the ankle.\n\n
=> Turn your head and look to your right.Virabhadrasana Yoga Pose - Warrior Yoga Pose.\n\n
=> As you settle down in the yoga posture stretch your arms further.\n\n
=> Make a gentle effort to push your pelvis down. Hold the yoga posture with the determination of a warrior. Smile like a happy smiling warrior. Keep breathing as you go down.\n\n
=> Breathing in, come up.\n\n
=> Breathing out, bring your hands down from the sides.\n\n
=> Repeat the yoga posture for the left side (turn your left foot out by 90 degrees and turn the right foot in by about 15 degrees)."/>
                <TextView
                    android:id="@+id/textVieW22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BENIFITS"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textVieW24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1515"

                    android:text="
=> Strengthens and tones the arms, legs and lower back.\n\n
=> Improves balance in the body, helps increase stamina.\n\n
=> Beneficial for those with sedentary or deskbound jobs.\n\n
=> Extremely beneficial in case of frozen shoulders.\n\n
=> Releases stress in the shoulders very effectively in a short span of time.\n\n
=> Brings auspiciousness, courage, grace and peace.\n\n"/>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>